{
  "extends": [
    "next/core-web-vitals",
    "prettier"
  ],
  "rules": {
    "no-undef": "error",
    "no-unused-vars": "warn",
    "no-unused-expressions": "warn",
    "no-extra-semi": "warn"
  },
  "overrides": [
    {
      "files": [
        "*.js",
        "*.mjs"
      ],
      // This is the default parser of ESLint
      "parser": "espree",
      "parserOptions": {
        "ecmaVersion": "latest"
      }
    }
  ],
  // Ensures no errors that "Promise is undefined"
  "env": {
    "browser": true,
    "es6": true
  }
}